{
  "name": "typescript-work-space",
  "repository": "https://github.com/baron-code-factory/typescript-work-space",
  "author": "baronTommy <16768208+baronTommy@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:dev": "rm -rf dist && NODE_ENV=development webpack -r tsconfig-paths/register",
    "build:prod": "rm -rf dist && NODE_ENV=production webpack -r tsconfig-paths/register",
    "selectScript": "ts-node -r tsconfig-paths/register scripts/selectScript",
    "tryScript": "ts-node -r tsconfig-paths/register scripts/tryScript"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@semantic-release/github": "5.5.8",
    "@types/cli-spinners": "1.3.0",
    "@types/node": "12.12.62",
    "@types/jest": "24.9.1",
    "@types/webpack-merge": "4.1.5",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "codecrumbs": "1.7.3",
    "commitizen": "4.2.1",
    "cz-conventional-changelog": "3.3.0",
    "cz-emoji": "1.2.2",
    "dateformat": "3.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jscpd": "2.0.16",
    "prettier": "1.19.1",
    "semantic-release": "15.14.0",
    "semantic-release-gitmoji": "1.3.4",
    "ts-jest": "24.3.0",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typedoc": "0.19.1",
    "typescript": "3.9.7",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "enchant-script": "0.3.2"
  },
  "config": {
    "cz-emoji": {
      "scopes": [
        "front",
        "server"
      ]
    }
  }
}
